<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp" card_view:cardBackgroundColor="?android:attr/colorBackground"
            card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            card_view:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
        >

            <Button
                    android:text="Add Medoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/addMedocButton" app:layout_constraintStart_toEndOf="@+id/medocCount"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" android:background="@android:drawable/editbox_background"
                    android:layout_marginEnd="8dp" android:textSize="12sp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/dayName"
                    android:id="@+id/medocList" android:layout_marginTop="8dp"
                    android:divider="@android:color/transparent"
                    android:showDividers="none">
            </LinearLayout>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="50dp" app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/dayName"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/medocCount" app:layout_constraintHorizontal_bias="0.5"
                    android:gravity="left|center_vertical" android:textSize="24sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/medocCount"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/dayName" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/addMedocButton" android:layout_marginEnd="8dp"
                    android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
